<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoWindow</class>
 <widget class="QMainWindow" name="InfoWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Информация о спутниках</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources/mainwindow.qrc">
    <normaloff>:/title_icon/icons/icon.svg</normaloff>:/title_icon/icons/icon.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QComboBox" name="infoComboBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <item>
       <property name="text">
        <string>Общая информация</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="saveButton">
      <property name="text">
       <string>Сохранить в файл</string>
      </property>
      <property name="icon">
       <iconset resource="../../resources/mainwindow.qrc">
        <normaloff>:/light_icons/icons/file_save_light.svg</normaloff>:/light_icons/icons/file_save_light.svg</iconset>
      </property>
      <property name="shortcut">
       <string>Ctrl+S</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QTableView" name="satelliteView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="fileAction"/>
    <addaction name="urlAction"/>
    <addaction name="separator"/>
    <addaction name="saveAction"/>
   </widget>
   <widget class="QMenu" name="infoMenu">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="aboutAction"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="infoMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="fileAction">
   <property name="icon">
    <iconset resource="../../resources/mainwindow.qrc">
     <normaloff>:/light_icons/icons/upload_light.svg</normaloff>:/light_icons/icons/upload_light.svg</iconset>
   </property>
   <property name="text">
    <string>Загрузить локальный файл</string>
   </property>
  </action>
  <action name="urlAction">
   <property name="icon">
    <iconset resource="../../resources/mainwindow.qrc">
     <normaloff>:/light_icons/icons/cloud_download_light.svg</normaloff>:/light_icons/icons/cloud_download_light.svg</iconset>
   </property>
   <property name="text">
    <string>Загрузить файл из сети</string>
   </property>
  </action>
  <action name="saveAction">
   <property name="icon">
    <iconset resource="../../resources/mainwindow.qrc">
     <normaloff>:/light_icons/icons/file_save_light.svg</normaloff>:/light_icons/icons/file_save_light.svg</iconset>
   </property>
   <property name="text">
    <string>Сохранить информацию в файл</string>
   </property>
  </action>
  <action name="aboutAction">
   <property name="icon">
    <iconset resource="../../resources/mainwindow.qrc">
     <normaloff>:/light_icons/icons/info_light.svg</normaloff>:/light_icons/icons/info_light.svg</iconset>
   </property>
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../resources/mainwindow.qrc"/>
 </resources>
 <connections/>
</ui>
